# MateoF24-Mods-Installer

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/main/java/bundle/: App.java
app/src/main/java/bundle/config/: ConfigParser.java  DownloadConfig.java  InstallerConfig.java  RemoteConfigLoader.java
app/src/main/java/bundle/download/: DirectDownload.java  DownloadManager.java  DownloadProgressTracker.java  ProgressCallback.java
app/src/main/java/bundle/gui/: BundleGuiApp.java
app/src/main/java/bundle/installer/: BundleInstaller.java
app/src/main/java/bundle/util/: OperatingSystem.java
app/src/main/resources/: installer.properties  installer_config.json
