plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.formdev:flatlaf:3.1'
}

application {
    mainClass = 'bundle.App'
}

shadowJar {
    archiveBaseName.set("${project.archive_base_name}")
    archiveVersion.set("${project.archive_version}")
    mainClassName = 'bundle.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'bundle.App'
    }
}